import React from "react";

const ThemeButton = (props) => {
    const sunIcon = <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512" color="white">
                        <path d="m179.4,367.8c38.4,0 61,24.2 76.6,55.6 15.6-31.4 38.3-55.6 76.6-55.6 12.7,0 26.7,2.6 43.3,8.2-9.3-27.5-11.6-51.6-2.3-73.3 8.9-20.8 27.4-35.4 50.1-46.7-22.7-11.3-41.2-25.9-50.1-46.7-9.3-21.6-7-45.7 2.3-73.3-16.7,5.6-30.6,8.2-43.3,8.2-38.4,0-61-24.2-76.6-55.6-15.6,31.4-38.3,55.6-76.6,55.6-12.7,0-26.6-2.6-43.3-8.2 9.3,27.5 11.6,51.6 2.3,73.3-8.9,20.8-27.4,35.4-50.1,46.7 22.7,11.3 41.2,25.9 50.1,46.7 9.3,21.6 7,45.7-2.3,73.3 16.6-5.6 30.6-8.2 43.3-8.2zm76.6,133.2c-8.9,0-16.8-5.8-19.5-14.3-20.5-65.3-36.4-78.1-57.1-78.1-16.1,0-39.4,7.8-73.1,24.5-7.9,3.9-17.3,2.3-23.5-3.9-6.2-6.2-7.7-15.6-3.9-23.5 21.9-44.3 28.7-71.2 21.9-87-6.7-15.7-30-29-75.5-43.3-8.5-2.6-14.3-10.5-14.3-19.4 0-8.9 5.8-16.8 14.3-19.5 45.5-14.3 68.8-27.6 75.5-43.3 6.8-15.8 0-42.7-21.9-87-3.9-7.8-2.3-17.2 3.9-23.4 6.2-6.2 15.6-7.7 23.5-3.9 33.8,16.7 57,24.5 73.1,24.5 16.5,0 34.6-6 57.1-78.1 2.7-8.5 10.6-14.3 19.5-14.3 8.9,0 16.8,5.8 19.5,14.3 20.5,65.3 36.4,78.1 57.1,78.1 16.1,0 39.4-7.8 73.1-24.5 7.9-3.9 17.3-2.3 23.5,3.9 6.2,6.2 7.7,15.6 3.9,23.5-21.9,44.3-28.7,71.2-21.9,87 6.7,15.7 30,29 75.5,43.3 8.5,2.7 14.3,10.6 14.3,19.5 0,8.9-5.8,16.8-14.3,19.5-45.5,14.3-68.8,27.6-75.5,43.3-6.8,15.8 0,42.7 21.9,87 3.9,7.8 2.3,17.3-3.9,23.5-6.2,6.2-15.6,7.8-23.5,3.9-33.8-16.7-57-24.5-73.1-24.5-16.5,0-34.6,6-57.1,78.1-2.7,8.3-10.6,14.1-19.5,14.1z"/>
                    </svg>;
    const moonIcon = <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="20" height="20" viewBox="0 0 470.208 470.208">
                        <path d="M467.6,309.093c-2.6-2.8-6.6-3.9-10.3-2.8c-19.2,5.8-40.8,8.8-62.6,8.8c-123.1,0-223.2-98.3-223.2-219.1c0-26.8,5.1-53.8,15.7-82.4c1.3-3.6,0.5-7.5-2.1-10.3c-2.6-2.8-6.5-3.8-10.1-2.8c-50.8,14.7-94.5,44.5-126.3,86.4c-31.9,41.9-48.7,91.7-48.7,144.1c0,131.8,109.5,239.1,244.2,239.1v0c48.7,0,95.7-14.2,136.3-41.2c40.4-27,71.2-64.8,89-109.3C470.9,315.993,470.2,311.893,467.6,309.093z M244.2,450.093c-123.6,0-224.2-98.3-224.2-219.1c0-90.6,57.4-172.3,141.9-205c-7.1,23.8-10.5,46.9-10.6,70c0,64,25.3,124.1,71.3,169.2c45.9,45.1,106.9,69.9,171.9,69.9c16.3,0,32.5-1.6,47.8-4.6C405,402.793,327.8,450.093,244.2,450.093z"/>
                    </svg>
    return (
        <div className = "theme_button">
            <span className = {props.changeTheme ? "select_theme-text-dark" : "select_theme-text-light"}>
                {props.changeTheme ? 'Dark' : 'Light'} theme:
            </span>
            <button
                className = {props.changeTheme ? "select_theme-btn-dark" : "select_theme-btn-light"}
                onClick = {props.toggleTheme}
            >
                {props.changeTheme ? moonIcon : sunIcon}
            </button>
        </div>
    );
}

export default ThemeButton;